core/log/rpc/log.proto

/*
|    Protect your secrets, protect your sensitive data.
:    Explore VMware Secrets Manager docs at https://vsecm.com/
</
<>/  keep your secrets... secret
>/
<>/' Copyright 2023-present VMware Secrets Manager contributors.
>/'  SPDX-License-Identifier: BSD-2-Clause
*/

syntax = "proto3";

package log;

option go_package="/generated";

service LogService {
  rpc SendLog(LogRequest) returns (LogResponse){};
}

message LogRequest {
  string message = 1;
}

message LogResponse {
  string message = 1;
}